# social-media

./: CwkSocial.sln  README.md
CwkSocial.Api/: ApiRoutes.cs  CwkSocial.Api.csproj  CwkSocial.Api.http  appsettings.json
CwkSocial.Api/Contracts/UserProfiles/Requests/: UserProfileCreate.cs
CwkSocial.Api/Contracts/UserProfiles/Responses/: BasicInformation.cs  UserProfileResponse.cs
CwkSocial.Api/Controllers/v1/: PostsController.cs  UserProfilesController.cs
CwkSocial.Api/Controllers/v2/: PostsController.cs
CwkSocial.Api/Extensions/: RegistrarExtensions.cs
CwkSocial.Api/Options/: ConfigureSwaggerOptions.cs
CwkSocial.Api/Properties/: launchSettings.json
CwkSocial.Api/Registrars/: DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs
CwkSocial.Application/: CwkSocial.Application.csproj
CwkSocial.Application/Posts/CommandHandlers/: CreateUserCommandHandler.cs
CwkSocial.Application/Posts/Commands/: CreateUserCommand.cs
CwkSocial.Dal/: CwkSocial.Dal.csproj  DataContext.cs
CwkSocial.Dal/Configurations/: BasicInfoConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs
CwkSocial.Dal/Migrations/: 20240822133155_Initial.Designer.cs  20240822133155_Initial.cs  DataContextModelSnapshot.cs
CwkSocial.Domain/Aggregates/PostAggregate/: InteractionType.cs  Post.cs  PostComment.cs  PostInteraction.cs
CwkSocial.Domain/Aggregates/UserProfileAggregate/: BasicInfo.cs  UserProfile.cs
CwkSocial.Infrastructure/: CwkSocial.Infrastructure.csproj
