<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CwkSocial.Application\CwkSocial.Application.csproj"/>
        <ProjectReference Include="..\CwkSocial.Domain\CwkSocial.Domain.csproj" />
    </ItemGroup>

</Project>
